{
  "name": "givemetheservice",
  "version": "1.2.0",
  "description": "ES6 dependency injection container.",
  "main": "index.js",
  "dependencies": {
    "diacritics": "latest",
    "oups": "latest"
  },
  "devDependencies": {
    "coveralls": "latest",
    "expect.js": "latest",
    "istanbul": "latest",
    "mocha": "latest"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive tests",
    "test-cover": "node_modules/.bin/istanbul cover node_modules/mocha/bin/mocha --recursive tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenoitClaveau/givemetheservice.git"
  },
  "keywords": [
    "dependency-injection",
    "injection",
    "injector"
  ],
  "author": {
    "name": "Benoît Claveau",
    "email": "benoit.claveau@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenoitClaveau/givemetheservice/issues"
  },
  "homepage": "https://github.com/BenoitClaveau/givemetheservice"
}
